# MCPanda

./: docker-compose.yml  package-lock.json
backend/: .env  .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/SSAFY_B108/MCPanda/: GoodbyeController.java  HelloController.java  McPandaApplication.java
backend/src/main/java/SSAFY_B108/MCPanda/config/: MCPDataInitializer.JAVA
backend/src/main/java/SSAFY_B108/MCPanda/domain/: HomeController.java
backend/src/main/java/SSAFY_B108/MCPanda/domain/article/controller/: ArticleController.java  CommentController.java  MCPController.java
backend/src/main/java/SSAFY_B108/MCPanda/domain/article/dto/: ArticleCreateRequestDto.java  ArticleListInfoResponseDto.java  ArticlePageResponseDto.java  ArticleRecommendResponseDto.java  ArticleUpdateRequestDto.java  AuthorDto.java  CommentRequestDto.java  CommentResponseDto.java  MCPCreateRequestDto.java  MCPResponseDto.java
backend/src/main/java/SSAFY_B108/MCPanda/domain/article/entity/: Article.java  Author.java  Comment.java  MCP.java  McpConfig.java  Recommendation.java
backend/src/main/java/SSAFY_B108/MCPanda/domain/article/repository/: ArticleRepository.java  MCPRepository.java  RecommendationRepository.java
backend/src/main/java/SSAFY_B108/MCPanda/domain/article/service/: ArticleService.java  CommentService.java  MCPService.java
backend/src/main/java/SSAFY_B108/MCPanda/global/config/: MongoTTLConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/SSAFY_B108/MCPanda/global/exception/: ArticleNotFoundException.java  CommentNotFoundException.java  CustomException.java  GlobalExceptionHandler.java  UnauthorizedOperationException.java
backend/src/main/java/SSAFY_B108/MCPanda/global/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/SSAFY_B108/MCPanda/global/response/: ApiResponse.java  ApiResult.java  ApiStatusCode.java  StatusCode.java
backend/src/main/java/SSAFY_B108/config/: SwaggerConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/SSAFY_B108/MCPanda/: McPandaApplicationTests.java
(+82 files in other folders)
