spring.application.name=MCPanda

# log level config
logging.level.org.springframework.security=TRACE
logging.level.SSAFY_B108.MCPanda=DEBUG

# MongoDB URL
spring.data.mongodb.uri=mongodb+srv://S12P31B108:YNSf2vFSPS@ssafy.ngivl.mongodb.net/S12P31B108?authSource=admin

# Google Login
spring.security.oauth2.client.registration.google.client-id=193670423776-bb7n0qfvlal6pbe25oshp88jq5lti4r7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# GitHub Login
spring.security.oauth2.client.registration.github.client-id=Ov23liEWDpweYfaDEjtP
spring.security.oauth2.client.registration.github.client-secret=10a32ebae892890f9dedc201d9dec98339b2c242
spring.security.oauth2.client.registration.github.scope=user:email,read:user

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/auth/login/oauth2/code/google
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/api/auth/login/oauth2/code/github

# Swagger UI config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jackson.serialization.fail-on-empty-beans=false

# jwt config
jwt.secret=iHEhrc6eV9CzUS/lt+UDQs2iP8djcJNXhWNVlwcW1KM=
# AccessToken: 1 hour
jwt.access-token-validity-in-seconds=3600
# RefreshToken: 14 days
jwt.refresh-token-validity-in-seconds=1209600